matrix:
  server: 'SERVER'
  username: '@USER:HOMESERVER'
  password: 'PASSWORD'

bot:
  name: 'bottyb'
  avatar_url: 'mxc://AVATAR_URL'
  display_name: 'King Robot Baratheon'
  cmd_prefix_regex: '^!'
  announce: False

commands:
  help:
    classname: 'HelpCommand'
    subcmd_regex: '(h|help|halp)'
  asoiaf_whois:
    classname: 'ASOIAFWhoisCommand'
    regex: '^!whois (.+)'
  asoiaf_search:
    classname: 'ASOIAFSearchCommand'
    regex: '^!search (.+)'
  asoiaf_bottyb:
    classname: 'ASOIAFBottyB'
    quotedb: 'bobbyb-quotes.db'
    regex: '(?i)botty b'
  