# Example systemd configuration file for gfyrslf. Copy into
#    /etc/systemd/system/, update the paths if necessary, then:
#
#    systemctl enable matrix-gfyrslf
#    systemctl start matrix-gfyrslf
#
# This assumes that gfyrslf has been installed in a virtualenv in
# /home/gfyrslf/env.
#
# **NOTE:** This is an example service file that may change in the future. If you
# wish to use this please copy rather than symlink it.

[Unit]
Description=gfyrslf Bot

[Service]
Type=simple
Restart=on-abort

User=gfyrslf
Group=nogroup

WorkingDirectory=/home/gfyrslf
ExecStart=/home/gfyrslf/env/bin/python gfyrslf.py
SyslogIdentifier=matrix-gfyrslf-bot

[Install]
WantedBy=multi-user.target
